--cpu=Cortex-M4.fp.sp
"usb-canfd\startup_stm32g473xx.o"
"usb-canfd\inter_flash.o"
"usb-canfd\tool.o"
"usb-canfd\usb_data.o"
"usb-canfd\main.o"
"usb-canfd\usb_device.o"
"usb-canfd\usbd_conf.o"
"usb-canfd\usbd_desc.o"
"usb-canfd\usbd_cdc_if.o"
"usb-canfd\stm32g4xx_it.o"
"usb-canfd\stm32g4xx_hal_msp.o"
"usb-canfd\stm32g4xx_hal_gpio.o"
"usb-canfd\stm32g4xx_hal_pcd.o"
"usb-canfd\stm32g4xx_hal_pcd_ex.o"
"usb-canfd\stm32g4xx_ll_usb.o"
"usb-canfd\stm32g4xx_hal_tim.o"
"usb-canfd\stm32g4xx_hal_tim_ex.o"
"usb-canfd\stm32g4xx_ll_pwr.o"
"usb-canfd\stm32g4xx_hal_usart.o"
"usb-canfd\stm32g4xx_hal_usart_ex.o"
"usb-canfd\stm32g4xx_hal.o"
"usb-canfd\stm32g4xx_hal_rcc.o"
"usb-canfd\stm32g4xx_hal_rcc_ex.o"
"usb-canfd\stm32g4xx_hal_flash.o"
"usb-canfd\stm32g4xx_hal_flash_ex.o"
"usb-canfd\stm32g4xx_hal_flash_ramfunc.o"
"usb-canfd\stm32g4xx_hal_exti.o"
"usb-canfd\stm32g4xx_hal_dma.o"
"usb-canfd\stm32g4xx_hal_dma_ex.o"
"usb-canfd\stm32g4xx_hal_pwr.o"
"usb-canfd\stm32g4xx_hal_pwr_ex.o"
"usb-canfd\stm32g4xx_hal_cortex.o"
"usb-canfd\system_stm32g4xx.o"
"usb-canfd\usbd_core.o"
"usb-canfd\usbd_ctlreq.o"
"usb-canfd\usbd_ioreq.o"
"usb-canfd\usbd_cdc.o"
--library_type=microlib --strict --scatter "USB-CANFD\USB-CANFD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USB-CANFD.map" -o USB-CANFD\USB-CANFD.axf